[tox]
# For pyproject.toml
isolated_build = True
envlist = clean, linting, py3{12,11,10,9,8}, report, mkdocs
skip_missing_interpreters = true


[testenv]
extras = tests
commands =
    coverage run -m pytest {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:mkdocs]
extras = docs
changedir = docs
commands = mkdocs build --site-dir ../public

[flake8]
max-line-length = 120
